# eth l1
VITE_L1_RPC_URL=http://localhost:8545

# Contract Addresses (l1, from current testnet)
VITE_TALLY_PROPOSER_ADDRESS=0x1d78c05369d4fd947b90De0B7727737c19636d4D
VITE_SLASHER_ADDRESS=0x82dB5507a89E30Cae2Cf34B759E5aeFf80c635BC
VITE_ROLLUP_ADDRESS=0xebD99FF0Ff6677205509AE73F93d0Ca52AC85D67

# L2 Configuration
VITE_NODE_RPC_URL=http://localhost:8080

# Admin API (local development only - not used in production)
VITE_NODE_ADMIN_URL=http://localhost:8880
