# eth l1
VITE_L1_RPC_URL=http://localhost:8545

# Contract Addresses (l1)
VITE_TALLY_PROPOSER_ADDRESS=0x...
VITE_SLASHER_ADDRESS=0x...
VITE_ROLLUP_ADDRESS=0x...

# L2 Configuration
VITE_NODE_RPC_URL=http://localhost:8080
VITE_NODE_ADMIN_URL=http://localhost:8880
